Algoritmo ejercicio_13_valor_dinero
	Escribir "ingrese valor de N1"
	leer N1;
	Escribir "ingrese valor de N2"
	Leer N2;
	Escribir "ingrese valor de N3"
	leer N3;
	Escribir "ingrese valor de N4"
	Leer N4;
	Escribir "ingrese valor de N5"
	Leer N5;
	Escribir "ingrese valor de N6"
	Leer N6;
	Escribir "ingrese valor de N7"
	Leer N7;
	Escribir "ingrese valor de N8"
	Leer N8;
	dinero<-50000*N1+20000*N2+10000*N3+5000*N4+2000*N5+1000*N6+500*N7+100*N8;
	Escribir "total dinero : ",dinero
FinAlgoritmo
